_includes/footer.html

<footer class="ab-page--footer">
  <div class="ab-page--footer__content">
    <div class="ab-container">
      <ul class="ab-footer--list">
        <li><a href="https://themeforest.net/" target="_blank">Themeforest Profile</a></li>
        <li><a href="/index.html">Pixel Blog</a></li>
        <li>&copy; copyrights 2018</li>
      </ul>
    </div>
  </div>
</footer>

_jadefiles/footer.jade
footer.ab-page--footer
	.ab-page--footer__content
		.ab-container
			ul.ab-footer--list
				li: a(href="https://themeforest.net/" target="_blank") Themeforest Profile
				li: a(href="/index.html") Pixel Blog
				li &copy; copyrights 2018
