_jadefiles/templates.jade
.page-holder.templates.flex.flex-space--between
	{% for post in site.categories[page.category] limit: 8 %}
	article.templates-item.flex.flex-center(style="background-image: url(assets/img/gallery_images/{{post.thumbnail}})")
		.page-container
			h2.templates-item--title: a(href="{{post.url}}") {{post.title}}
			p.templates-item--excerpt {{post.excerpt}}
			a(href="http://{{post.url}}").templates-item--cta.page-cta Preview
			a(href="http://{{post.downloadlink}}").templates-item--cta.page-cta.colored {{post.buttontext}}
	{%  endfor  %}

_includes/templates.html

<div class="page-holder templates flex flex-space--between">{% for post in site.categories[page.category] limit: 8 %}
  <article style="background-image: url(assets/img/template_images/{{post.thumbnail}})" class="templates-item flex flex-center">
    <div class="page-container">
      <h2 class="templates-item--title"><a href="{{post.url}}">{{post.title}}</a></h2>
      <p class="templates-item--excerpt">{{post.excerpt}}</p><a href="{{post.previewlink}}" target="_blank" class="templates-item--cta page-cta">Preview</a><a href="{{post.downloadlink}}" class="templates-item--cta page-cta colored">{{post.buttontext}}</a>
    </div>
  </article>{% endfor %}
</div>
